Deathchest: true
Description:
- Item:Amount(min-max):Durability:chance
- Add other items below each other
Player:
- gold ingot:1-8:0:1.0
- skull item:1-1:3:1.0
Pig:
- grilled pork:1-3:0:0.5
- pork:1-1:0:1.0
Zombie:
- grilled pork:1-3:0:0.5
- rotten flesh:1-1:0:0.5
Cow:
- leather:1-8:0:0.5
- cooked beef:1-1:0:0.5
Chicken:
- arrow:1-3:0:0.5
- feather:1-1:0:0.5
Spider:
- string:1-2:0:0.5
- spider eye:1-1:0:0.5
Sheep:
- cooked mutton:1-3:0:0.5
- wool:1-1:0:0.5
Rabbit:
- cooked rabbit:1-3:0:0.5
- leather:1-2:0:0.5
Horse:
- cooked beef:1-3:0:0.5
- leather:1-4:0:0.5
Creeper:
- gunpoweder:1-2:0:0.5
- tnt:1-1:0:0.5
Leaves:
- sapling:1-1:0:0.5
- apple:1-2:0:0.5
