Player has joined: '&7+[player]'
Player has left: '&7-[player]'
Full: We are sorry but this round is full!
Scenario Mode: '&7This UHC server is running in &cScenario Mode&7. Due to that the
  server doesn''t allow kits.'
Kit Mode: '&7This UHC server is running in &cKits Mode.'
No Permissions: '&7You don''t have &cpermissions &7to execute that command!'
Command not found: '&7Can''t find the command :C. Try again!'
Kit chosen: '&7You''ve &asuccessfully chosen &7the kit &8: &a[kit]&7!'
Not enough Coins: '&7You don''t have &cenough &7coins to buy &7the kit &8: &a[kit]&7!'
Lobby time left info: '&aGame starts in &7[time] [unit]&8.'
Period of Peace time left info: '&aDamage in &7[time] [unit]&8.'
Period of Peace ended: '&cDanger&7! The damage is now &4on&7!'
WarmUp time left info: '&aPvP is enabled in &7[time] [unit]&8.'
WarmUp ended: '&cAttention&7,&c please&7! PvP is &4now enabled&7!'
Deathmatch time left info: '&aDeathmatch is in &7[time] [unit]&8.'
Deathmatch ended: '&cAttention&7,&c please&7! It''s time for the &4deathmatch&7!'
End time left info: '&aServer will stop in &7[time] [unit]&8.'
Team FFA: '&cGood Luck. You''ll need it!'
End ended: '&cRestart&7!'
Winning message: '&7The player &a[player] &7has &awon UHC&7.'
Not enough players: '&7There are &cnot enough &7players online. &cRestarting Timer&7.'
Border has moved: '&7The Border has moved by &c[blocks] blocks&7!'
Picked team: '&7You''ve picked the team &b[team]&7!'
Team is full: '&7Sorry, but you &ccan''t join &7this team!'
First crafted Item: '&7[player] has crafted a &a[item] &7for the first time.'
Crate dropped: You just got a [crate] crate &7dropped!
Ranklist: '&7The ranks are: [ranks]'
