Command Errormessage: '&7Please use &c&l/stats <player>'
No Player: '&7The given Player doesn''t exists.'
Name: '&6Name &7: &6[player]'
Rank: '&6Rank &7: &6[rank]'
Games: '&6Games &7: &6[games]'
Kills: '&6Kills &7: &6[kills]'
Deaths: '&6Deaths &7: &6[deaths]'
KillDeathRate: '&6KillDeathRate &7: &6[kdr]'
Coins: '&6Coins &7: &6[coins]'
Points: '&6Points &7: &6[points]'
Wins: '&6Wins &7: &6[wins]'
Kits: '&6Kits &7: &6[kits]'
Achievements: '&6Achievements &7: &6[achievements]'
StatsNPC: '&4MV&7-&6UHC&7-&bStats'
